# LDIF Export for dc=example,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 2, 2021 1:20 am
# Version: 1.2.5

version: 1

# Entry 1: ou=Groups,dc=example,dc=com
dn: ou=Groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 2: cn=system users,ou=Groups,dc=example,dc=com
dn: cn=system users,ou=Groups,dc=example,dc=com
cn: system users
gidnumber: 500
memberuid: posix.user1
objectclass: posixGroup
objectclass: top

# Entry 3: ou=Users,dc=example,dc=com
dn: ou=Users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 4: cn=Posix User,ou=Users,dc=example,dc=com
dn: cn=Posix User,ou=Users,dc=example,dc=com
cn: Posix User
gidnumber: 500
givenname: Posix
homedirectory: /home/users/posix.user
mail: posix.user@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: posix.user
uidnumber: 1000
userpassword: {MD5}fGoYCzaJagqMAnh+6vsOTA==
